{
    "Name": "Tileman Redux",
    "Author": "Freaksaus",
    "Version": "1.0.0",
    "Description": "Only purchased tiles can be used.",
    "UniqueID": "Freaksaus.TilemanRedux",
    "EntryDll": "TilemanRedux.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [ "Nexus:23023" ]
}